upstream odoochater {
  server 127.0.0.1:8072;
}

server {

listen 80;
server_name _ default;

#test
location / {
 proxy_pass http://127.0.0.1:8069;
}

  location /longpolling {
    proxy_pass http://odoochater;
  }

#=========== Start 502 redirect =============#
error_page 502 /502.html;
location /502.html {

  gzip off;
  index index.html;
  root  /opt/odoo/scripts;
  internal;
  # Fastcgi socket
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;

  # Fastcgi parameters, include the standard ones
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /opt/odoo/scripts/odoo_check.sh;

}
#============ End 502 redirect =============#
